VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAHsy8FeG-WPJLa0rR31icODb62uvmT5P0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=flytant-development.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=flytant-development
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=flytant-development.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=391437308957
VITE_REACT_APP_FIREBASE_APP_ID=1:391437308957:web:a7a1ed967a412af7f022f4
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-C9B61FLEY1